# trade-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/carrot/market/: HelloController.java  MarketApplication.java
src/main/java/carrot/market/common/: BaseTimeEntity.java  HttpStatusResponseEntity.java
src/main/java/carrot/market/common/advice/: ExceptionAdvice.java  ExceptionControllerAdvice.java
src/main/java/carrot/market/common/annotation/: AreaInfoRequired.java  LoginMember.java  LoginRequired.java  RedisTransactional.java
src/main/java/carrot/market/common/aop/: AreaInfoAspect.java  LogTraceAspect.java  RedisLockAspect.java
src/main/java/carrot/market/common/baseutil/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/carrot/market/common/pointcut/: CommonPointcut.java
src/main/java/carrot/market/common/properties/: AwsS3Properties.java  MasterDataSource.java  SlaveDataSource.java
src/main/java/carrot/market/common/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/carrot/market/config/: AopConfig.java  CacheExpireConfig.java  CacheKeyConfig.java  CorsConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  JwtPropertiesConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/carrot/market/controller/: MemberController.java  PostController.java  PostImageController.java  PostSearchController.java
src/main/java/carrot/market/dto/member/: LoginDto.java  MemberDto.java
src/main/java/carrot/market/entity/image/: Image.java
src/main/java/carrot/market/entity/member/: Member.java  MemberRole.java
src/main/java/carrot/market/entity/post/: Address.java  Category.java  Location.java  Post.java  TradeStatus.java
src/main/java/carrot/market/exception/: AreaInfoNotDefinedException.java  CategoryNotFoundException.java  MemberNotFoundException.java  PasswordNotMatchedException.java  PostNotFoundException.java  RefreshTokenMismatchException.java  UnAuthenticatedAccessException.java  UnAuthorizedAccessException.java  UnSupportedFileTypeException.java
src/main/java/carrot/market/favorite/controller/: FavoriteController.java
src/main/java/carrot/market/favorite/entity/: Favorite.java
src/main/java/carrot/market/favorite/repository/: FavoriteRepository.java
src/main/java/carrot/market/favorite/service/: FavoriteService.java
src/main/java/carrot/market/image/config/: AmazonS3Config.java
src/main/java/carrot/market/image/controller/: PostImageController.java
src/main/java/carrot/market/image/entity/: Image.java
src/main/java/carrot/market/image/repository/: ImageJdbcRepository.java
src/main/java/carrot/market/image/service/: AwsS3Service.java  ImageUploadService.java  StorageService.java
src/main/java/carrot/market/member/controller/: MemberController.java
src/main/java/carrot/market/member/domain/: LocationAddressRequestDto.java  Member.java  MemberCreate.java  MemberDto.java  MemberLogin.java  MemberUpdate.java  PasswordRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/carrot/market/member/dto/: LocationAddressRequestDto.java  LoginRequestDto.java  MemberDto.java  PasswordRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/carrot/market/member/entity/: Member.java  MemberDetails.java  MemberEntity.java  MemberRole.java
src/main/java/carrot/market/member/infrastructure/: MemberJpaRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/carrot/market/member/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/carrot/market/member/service/: LoginService.java  MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/carrot/market/post/controller/: PostController.java  PostSearchController.java
src/main/java/carrot/market/post/dto/: AddressRequestDto.java  PostPageResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchRequest.java
src/main/java/carrot/market/post/entity/: Address.java  Category.java  Location.java  Post.java  PostSortType.java  TradeStatus.java
src/main/java/carrot/market/post/repository/: CategoryRepository.java  PostJpaRepository.java  PostRepository.java  PostSearchRepository.java  PostSearchRepositoryImpl.java
src/main/java/carrot/market/post/service/: CategoryService.java  PostSearchService.java  PostService.java  TradeCategoryService.java  TradePostSearchService.java  TradePostService.java
src/main/java/carrot/market/repository/jwt/: RefreshTokenRepository.java
src/main/java/carrot/market/repository/member/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/carrot/market/service/: AwsS3Service.java  CategoryService.java  ImageUploadService.java  LoginService.java  MemberDetailsService.java  MemberService.java  PostSearchService.java  PostService.java  TradeCategoryService.java  TradePostSearchService.java  TradePostService.java
src/main/java/carrot/market/util/: DatabaseType.java  ProductInitializer.java  RoutingDataSource.java
src/main/java/carrot/market/util/holder/: AuthenticationHolder.java  DateHolder.java  PasswordEncoderHolder.java  RedisTemplateHolder.java
src/main/java/carrot/market/util/image/: FileType.java  FileUtils.java
src/main/java/carrot/market/util/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtService.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/carrot/market/util/system/: SystemAuthentication.java  SystemDate.java  SystemPasswordEncoder.java  SystemRedisTemplate.java
src/main/resources/: application.yml
src/test/java/carrot/market/: AppConfig.java  LoginTest.java  RedisRockAspectTest.java
(+33 files in other folders)
