plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'carrot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ["-parameters"]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
//	}
//}

dependencies {
	// AWS SDK v2
	implementation 'software.amazon.awssdk:core:2.20.10'
	implementation 'software.amazon.awssdk:s3:2.20.10'
	implementation 'software.amazon.awssdk:auth:2.20.10'
	implementation 'software.amazon.awssdk:regions:2.20.10'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.215'

	// Apache Commons IO for IOUtils
	implementation 'commons-io:commons-io:2.11.0'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Spring Session with Redis
	implementation 'org.springframework.session:spring-session-data-redis'

	// JSON.simple dependency
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Spring Cloud
//	implementation 'org.springframework.cloud:spring-cloud-config-server'
//	implementation 'org.springframework.cloud:spring-cloud-config-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Spring Security Core
	implementation 'org.springframework.security:spring-security-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Development Tools
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated']
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}